# OFY-Wellness

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ofywellness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ofywellness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ofywellness/: Category.java  Home.java  MainActivity.java  MeetActivity.java
app/src/main/java/com/ofywellness/: AddMealActivity.java  BuildConfig.java  Category.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  MeetActivity.java  RegisterActivity.java  UpdateDietTargetActivity.java  UpdateMedicinePrescriptionActivity.java
app/src/main/java/com/ofywellness/db/: ofyDatabase.java
app/src/main/java/com/ofywellness/fragments/: AdapterForTabs.java  AddIntakeTab.java  AddMealTab.java  ProfileTab.java  ServicesOfferedTab.java  TrackDietTab.java  ViewMeal.java  ViewMealTab.java
app/src/main/java/com/ofywellness/modals/: Diet.java  Meal.java  User.java
app/src/main/java/com/ofywellness/register/: AgeTab.java  GenderTab.java  HeightTab.java  PhoneTab.java  RegisterActivity.java  RegisterTabAdapter.java  WeightTab.java
app/src/main/res/drawable/: add_image_icon.xml  food_icon.xml  gradient_list.xml  home_background.xml  img_head_background.xml  medicine_icon.xml  progressbar_circular.xml  progressbar_circular_blue_green.xml  progressbar_horizontal.xml  services_icon.xml  target_icon.xml  track_icon.xml  view_icon.xml  water_icon.xml
app/src/main/res/font/: montserrat.xml  montserrat_semibold.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_category.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_register.xml  activity_update_diet_target.xml  activity_update_prescription.xml  fragment_add_intake_tab.xml  fragment_add_meal_tab.xml  fragment_profile_tab.xml  fragment_services_offered_tab.xml  fragment_track_diet_tab.xml  fragment_view_meal.xml  register_fragment_age.xml  register_fragment_gender.xml  register_fragment_height.xml  register_fragment_phone.xml  register_fragment_weight.xml  register_sub_fragment_number_pickers.xml  sub_fragment_medicine_layout.xml  view_medicine_card_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  login_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ofywellness/: ExampleUnitTest.java
app/src/test/java/com/ofywellness/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
