plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.ofywellness'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ofywellness"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation libs.androidx.navigation.ui
    implementation libs.play.services.auth
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.androidx.appcompat.v151
    implementation libs.androidx.navigation.fragment.v235
    implementation libs.play.services.auth
    androidTestImplementation libs.androidx.espresso.core.v350

}