<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nav_dr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Home">
            <!--#013E3E
                    #1A1A97"
                    lay cat : #cacfea-->
            <LinearLayout
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/top_container"
                android:orientation="vertical"
                android:background="@drawable/home_background"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="60dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/profile_container"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20sp"
                            android:layout_marginEnd="5dp"
                            android:textColor="#000000"
                            android:text="prathamesh"/>
                        <ImageButton
                            android:id="@+id/profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/profile1"
                            />

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="40sp">
                        <ImageView
                            android:id="@+id/heading_image1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:src="@drawable/home"
                            android:layout_alignParentStart="true"
                            android:background="#4e54ff" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_container"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:id="@+id/question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="What service do you need?"
                        android:textColor="#013333"
                        android:layout_weight="2"
                        android:textSize="40sp" /><!--
                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="What service do you need?"
                    android:textColor="#013333"
                    android:layout_weight="2"
                    android:textSize="40sp" />-->
                    <ImageView
                        android:id="@+id/heading_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:onClick="categorystart"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/floorcleaninghc"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/category"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/top_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Category"
                        android:paddingTop="16dp"
                        android:textColor="#02307C"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <HorizontalScrollView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#F0F0F0"
                                android:layout_margin="5dp"
                                android:gravity="center">
                                <ImageButton
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:onClick="categorystart"
                                    android:background="@drawable/mop"/>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Cleaning"
                                    android:textColor="#121529"
                                    android:textStyle="bold"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#F0F0F0"
                                android:layout_margin="5dp"
                                android:gravity="center">
                                <ImageButton
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:onClick="categorystart"
                                    android:background="@drawable/reparing2"/>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Repairing"
                                    android:textColor="#121529"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                android:background="#F0F0F0"
                                android:layout_margin="5dp"
                                android:gravity="center">
                                <ImageButton
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:onClick="categorystart"
                                    android:background="@drawable/laundary1"
                                    />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Laundary"
                                    android:textColor="#121529"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#F0F0F0"
                                android:layout_margin="5dp"
                                android:gravity="center">
                                <ImageButton
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:onClick="categorystart"
                                    android:background="@drawable/painting"/>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Paintaing"
                                    android:textColor="#121529"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#F0F0F0"
                                android:layout_margin="5dp"
                                android:gravity="center">

                                <ImageButton
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:onClick="categorystart"
                                    android:background="@drawable/plumber" />

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Plumber"
                                    android:textColor="#121529"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recommended_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Recommended"
                        android:textColor="#02307C"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <ScrollView android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_marginVertical="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F0F0F0">

                                <ImageButton
                                    android:onClick="categorystart"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/homeleaning"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4.3"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_gravity="right"
                                            android:text="Off 30%"
                                            android:textColor="#393998"
                                            android:textSize="15sp" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Home Cleaning"
                                        android:textStyle="bold"
                                        android:textColor="#006666"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="By Vishnu Prakash "
                                        android:textColor="#49569E"
                                        android:textStyle="bold"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_250"
                                        android:textColor="#0A1250"
                                        android:layout_margin="5dp"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginVertical="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F0F0F0">

                                <ImageButton
                                    android:onClick="categorystart"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/floorcleaning"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4.9"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_gravity="right"
                                            android:text="Off 30%"
                                            android:textColor="#393998"
                                            android:textSize="15sp" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Floor Cleaning"
                                        android:textStyle="bold"
                                        android:textColor="#006666"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="By Emran Emon "
                                        android:textColor="#49569E"
                                        android:textStyle="bold"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_250"
                                        android:textColor="#0A1250"
                                        android:layout_margin="5dp"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginVertical="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F0F0F0">

                                <ImageButton
                                    android:onClick="categorystart"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/clothcleaning" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4.1"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_gravity="right"
                                            android:text="Off 30%"
                                            android:textColor="#393998"
                                            android:textSize="15sp" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Cloth Cleaning"
                                        android:textStyle="bold"
                                        android:textColor="#006666"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="By Om Bhatt "
                                        android:textColor="#49569E"
                                        android:textStyle="bold"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_250"
                                        android:textColor="#0A1250"
                                        android:layout_margin="5dp"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginVertical="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F0F0F0">

                                <ImageButton
                                    android:onClick="categorystart"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/officecleaning3" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4.6"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_gravity="right"
                                            android:text="Off 30%"
                                            android:textColor="#393998"
                                            android:textSize="15sp" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Office Cleaning"
                                        android:textStyle="bold"
                                        android:textColor="#006666"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="By Ram Manohar "
                                        android:textColor="#49569E"
                                        android:textStyle="bold"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_250"
                                        android:textColor="#0A1250"
                                        android:layout_margin="5dp"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginVertical="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F0F0F0">

                                <ImageButton
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/roomcleaning"
                                    android:onClick="categorystart" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4.2"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_gravity="right"
                                            android:text="Off 30%"
                                            android:textColor="#393998"
                                            android:textSize="15sp" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Room Cleaning"
                                        android:textStyle="bold"
                                        android:textColor="#006666"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="By Prem Vyas "
                                        android:textColor="#49569E"
                                        android:textStyle="bold"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_250"
                                        android:textColor="#0A1250"
                                        android:layout_margin="5dp"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/nav_dr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginStart="10dp"
            android:background="#80F0F0F0">
            <ImageButton
                android:onClick="categorystart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_home" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginStart="10dp"
            android:background="#80F0F0F0">
            <ImageButton
                android:onClick="categorystart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_noitfication"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginStart="10dp"
            android:background="#80F0F0F0">
            <ImageButton
                android:onClick="categorystart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_message"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginStart="10dp"
            android:background="#80F0F0F0">
            <ImageButton
                android:onClick="categorystart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_bookmark"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>