<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO : (Optional) Constrained view can be changed to LinearLayout
                (Optional) Move all heading labels and cards to a CardView for each section
                (Optional) Handle LinearLayouts in cards to fit very narrow screens (add layout weight) -->
    <!-- Constrained layout for responsiveness -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Heading label -->
        <TextView
            android:id="@+id/track_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Total diet intake :"
            android:textColor="#2A2AA5"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CardView for energy -->
        <androidx.cardview.widget.CardView
            android:id="@+id/track_energy_display_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_name_label">

            <!-- LinearLayout for tracking energy -->
            <LinearLayout
                android:id="@+id/track_energy_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Label for tracking energy content -->
                <TextView
                    android:id="@+id/track_energy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Energy : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Field for tracking energy content-->
                <TextView
                    android:id="@+id/track_energy_display_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="0Cal"
                    android:textColor="#006666"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for protein -->
        <androidx.cardview.widget.CardView
            android:id="@+id/track_protein_display_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_energy_display_card">

            <!-- LinearLayout for tracking energy -->
            <LinearLayout
                android:id="@+id/track_protein_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Label for tracking protein content -->
                <TextView
                    android:id="@+id/track_protein_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Protein : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Field for tracking protein content-->
                <TextView
                    android:id="@+id/track_protein_display_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="0g"
                    android:textColor="#006666"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for fats -->
        <androidx.cardview.widget.CardView
            android:id="@+id/track_fats_display_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_protein_display_card">

            <!-- LinearLayout for tracking energy -->
            <LinearLayout
                android:id="@+id/track_fats_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Label for tracking fats content -->
                <TextView
                    android:id="@+id/track_fats_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Fats :     "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Field for tracking fats content -->
                <TextView
                    android:id="@+id/track_fats_display_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="0g"
                    android:textColor="#006666"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for carbohydrates -->
        <androidx.cardview.widget.CardView
            android:id="@+id/track_carbohydrates_display_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_fats_display_card">

            <!-- LinearLayout for tracking energy -->
            <LinearLayout
                android:id="@+id/track_carbohydrates_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Label for tracking carbohydrates content -->
                <TextView
                    android:id="@+id/track_carbohydrates_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Carbs. : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Field for tracking carbohydrates content -->
                <TextView
                    android:id="@+id/track_carbohydrates_display_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="0g"
                    android:textColor="#006666"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Button to update tracking data  -->
        <Button
            android:id="@+id/track_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Update intake"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_carbohydrates_display_card" />

        <!-- TextView for progress tracking label-->
        <TextView
            android:id="@+id/track_progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Target progress :"
            android:textColor="#2A2AA5"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_update_button" />

        <!-- Card View for energy progress-->
        <androidx.cardview.widget.CardView
            android:id="@+id/track_energy_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_progress_label">

            <!-- Linear Layout for energy progress bar and label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TextView for energy tracking progress bar-->
                <TextView
                    android:id="@+id/track_energy_progress_bar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Energy : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

                <!-- Progress bar for energy tracking-->
                <ProgressBar
                    android:id="@+id/track_energy_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:padding="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/track_energy_progress_bar_label"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card View for protein progress-->
        <androidx.cardview.widget.CardView
            android:id="@+id/track_protein_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_energy_card">

            <!-- Linear Layout for protein progress bar and label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TextView for protein tracking progress bar-->
                <TextView
                    android:id="@+id/track_protein_progress_bar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Protein : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

                <!-- Progress bar for protein tracking-->
                <ProgressBar
                    android:id="@+id/track_protein_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:padding="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/track_energy_progress_bar_label" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card View for fats progress-->
        <androidx.cardview.widget.CardView
            android:id="@id/track_fats_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_protein_card">

            <!-- Linear Layout for fats progress bar and label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TextView for fats tracking progress bar-->
                <TextView
                    android:id="@+id/track_fats_progress_bar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Fats :      "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

                <!-- Progress bar for fats tracking-->
                <ProgressBar
                    android:id="@+id/track_fats_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:padding="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/track_energy_progress_bar_label" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card View for carbohydrates progress-->
        <androidx.cardview.widget.CardView
            android:id="@+id/track_carbohydrates_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_fats_card">

            <!-- Linear Layout for carbohydrates progress bar and label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TextView for carbohydrates tracking progress bar-->
                <TextView
                    android:id="@+id/track_carbohydrates_progress_bar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Carbs. : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

                <!-- Progress bar for carbohydrates tracking-->
                <ProgressBar
                    android:id="@+id/track_carbohydrates_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:padding="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/track_energy_progress_bar_label"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card View for update progress button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/track_update_progress_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_carbohydrates_card">

            <!-- Button to update progress -->
            <Button
                android:id="@+id/track_update_progress_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update progress"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Card View for update target button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/track_update_target_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_update_progress_card">

            <!-- Button to update target -->
            <Button
                android:id="@+id/track_update_target_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update target"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>