<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddIntakeTab">

    <!-- LinearLayout to hold all the views for intake logging -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Text View for meal label -->
        <TextView
            android:id="@+id/add_meal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Add meal"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Card View for adding today's meal -->
        <androidx.cardview.widget.CardView
            android:id="@+id/add_meal_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_other_log_weight_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_other_label">

            <!-- Constraint Layout for adding today's meal -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_meal_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Card View for add meal logo  -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/add_meal_logo_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/add_meal_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ImageView for add meal logo -->
                    <ImageView
                        android:id="@+id/add_meal_logo_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:src="@drawable/food_icon" />

                </androidx.cardview.widget.CardView>

                <!-- Text View for add meal text -->
                <TextView
                    android:id="@+id/add_meal_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Eat up to 2,200 Cal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_meal_logo_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- CardView for add meal button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/add_meal_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#000000"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Text View for add meal button -->
                    <TextView
                        android:id="@+id/add_meal_button_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Text View for medicine logging  -->
        <TextView
            android:id="@+id/add_medicine_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Medicine intake"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Card View for adding today's meal -->
        <androidx.cardview.widget.CardView
            android:id="@+id/add_medicine_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_other_log_weight_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_other_label">

            <!-- Constraint Layout for adding today's meal -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_medicine_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Card View for add meal logo  -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/add_medicine_logo_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#444eee"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/add_medicine_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ImageView for add meal logo -->
                    <TextView
                        android:id="@+id/add_medicine_remove_button_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#444eee"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25sp" />

                </androidx.cardview.widget.CardView>

                <!-- Text View for add meal text -->
                <TextView
                    android:id="@+id/add_medicine_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Paracetamol"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_medicine_button"
                    app:layout_constraintStart_toEndOf="@+id/add_medicine_logo_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- CardView for add meal button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/add_medicine_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#444eee"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Text View for add meal button -->
                    <TextView
                        android:id="@+id/add_medicine_button_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#444eee"
                        android:layout_gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Constraint Layout for adding other measures -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_other_content_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <!-- Add other measures label -->
            <TextView
                android:id="@+id/add_other_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Other Measures"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Card View for logging water intake -->
            <androidx.cardview.widget.CardView
                android:id="@+id/add_other_log_water_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_other_log_weight_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_other_label">

                <!-- Linear Layout for log water intake views -->
                <LinearLayout
                    android:id="@+id/add_other_log_water_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <!-- Constraint Layout for log water intake cards -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_other_log_water_constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Card View for removing water intake -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_other_remove_water_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/add_other_water_logo_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- Text View for removing water intake -->
                            <TextView
                                android:id="@+id/add_other_remove_water_text_view"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#505050"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <!-- Card View for log water intake logo -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_other_water_logo_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/add_other_add_water_card"
                            app:layout_constraintStart_toEndOf="@+id/add_other_remove_water_card"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- ImageView for log water intake logo -->
                            <ImageView
                                android:id="@+id/add_other_water_logo_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#FFFFFF"
                                android:padding="10dp"
                                android:src="@drawable/water_icon" />

                        </androidx.cardview.widget.CardView>

                        <!-- CardView for adding water intake -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_other_add_water_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/add_other_water_logo_card"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- Text View for adding water intake -->
                            <TextView
                                android:id="@+id/add_other_add_water_text_view"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#505050"
                                android:text="+"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Text View for log water intake label -->
                    <TextView
                        android:id="@+id/add_other_water_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:textAlignment="center"
                        android:textColor="#49569E"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Text View for log water intake detail label -->
                    <TextView
                        android:id="@+id/add_other_water_detail_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 of 10"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView for logging weight -->
            <androidx.cardview.widget.CardView
                android:id="@+id/add_other_log_weight_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_other_log_water_card"
                app:layout_constraintTop_toBottomOf="@+id/add_other_label">

                <!-- Linear Layout for logging weight -->
                <LinearLayout
                    android:id="@+id/add_other_log_weight_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <!-- Constraint Layout for logging weight -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_other_log_weight_constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Card View for removing weight -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_other_remove_weight_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/add_other_weight_logo_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- Text View for removing weight -->
                            <TextView
                                android:id="@+id/add_other_remove_weight_text_view"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#505050"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <!-- Card View log weight logo  -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_other_weight_logo_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/add_other_add_weight_card"
                            app:layout_constraintStart_toEndOf="@+id/add_other_remove_weight_card"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- ImageView for log weight logo -->
                            <ImageView
                                android:id="@+id/add_other_weight_logo_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#FFFFFF"
                                android:padding="10dp"
                                android:src="@drawable/weight_icon" />

                        </androidx.cardview.widget.CardView>

                        <!-- CardView for adding weight -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_other_add_weight_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/add_other_weight_logo_card"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- Text View for adding weight -->
                            <TextView
                                android:id="@+id/add_other_add_weight_text_view"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#505050"
                                android:text="+"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Text View for log weight intake label -->
                    <TextView
                        android:id="@+id/add_other_weight_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textAlignment="center"
                        android:textColor="#49569E"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Text View for log water intake detail label -->
                    <TextView
                        android:id="@+id/add_other_weight_detail_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lose 10kg"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>