<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Linear Layout to contain all other Layouts and views -->
    <LinearLayout
        android:id="@+id/view_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Relative Layout to contain date layouts and view meal label -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- Text View for view meal label -->
            <TextView
                android:id="@+id/view_summary_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- TextView for display date to view a particular meal -->
            <TextView
                android:id="@+id/view_meal_date_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/view_meal_date_field_image"
                android:text="DD/MM/YYYY"
                android:textAlignment="center"
                android:textColor="#350069"
                android:textSize="15sp" />

            <!-- Image View for date logo for date to view a particular meal -->
            <ImageView
                android:id="@+id/view_meal_date_field_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/date_icon" />

        </RelativeLayout>

        <!-- Card View for summary card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/view_summary_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            app:cardCornerRadius="20dp">

            <!-- Linear Layout for summary -->
            <LinearLayout
                android:id="@+id/view_summary_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <!-- Linear Layout for energy -->
                <LinearLayout
                    android:id="@+id/view_summary_energy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Text View for energy consumed -->
                    <TextView
                        android:id="@+id/view_summary_energy_consumed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="0 KCal \n done"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Relative Layout for energy percentage  -->
                    <RelativeLayout
                        android:id="@+id/view_summary_energy_percent_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- Progress Bar for energy percentage  -->
                        <ProgressBar
                            android:id="@+id/view_summary_energy_percent_circular_progressbar"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:indeterminateOnly="false"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_circular" />

                        <!-- Text View for energy percentage label  -->
                        <TextView
                            android:id="@+id/view_summary_energy_percent_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0%"
                            android:textAlignment="center"
                            android:textColor="#006666"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <!-- Text View for energy intake left -->
                    <TextView
                        android:id="@+id/view_summary_energy_remainging_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="200 KCal\nleft"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Linear Layout for other nutrients -->
                <LinearLayout
                    android:id="@+id/view_summary_nutrients_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Linear Layout for protein intake -->
                    <LinearLayout
                        android:id="@+id/view_summary_proteins_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Text View for protein label -->
                        <TextView
                            android:id="@+id/view_summary_protein_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proteins"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <!-- Progress Bar for protein percentage progress -->
                        <ProgressBar
                            android:id="@+id/view_summary_protein_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_horizontal" />

                        <!-- Text View for protein intake progress -->
                        <TextView
                            android:id="@+id/view_summary_protein_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="10g/60g"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Linear Layout for fats intake -->
                    <LinearLayout
                        android:id="@+id/view_summary_fats_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Text View for fats label -->
                        <TextView
                            android:id="@+id/view_summary_fats_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fats"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <!-- Progress Bar for fats percentage progress -->
                        <ProgressBar
                            android:id="@+id/view_summary_fats_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_horizontal" />

                        <!-- Text View for protein fats intake progress -->
                        <TextView
                            android:id="@+id/view_summary_fats_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="26g/60g"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Linear Layout for carbohydrates intake -->
                    <LinearLayout
                        android:id="@+id/view_summary_carbohydrates_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Text View for carbohydrates label -->
                        <TextView
                            android:id="@+id/view_summary_carbohydrates_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carbs"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <!-- Progress Bar for carbohydrates percentage progress -->
                        <ProgressBar
                            android:id="@+id/view_summary_carbohydrates_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_horizontal" />

                        <!-- Text View for protein carbohydrates intake progress -->
                        <TextView
                            android:id="@+id/view_summary_carbohydrates_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="6g/60g"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Text View for view meal label -->
        <TextView
            android:id="@+id/view_meal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="View meals"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- LinearLayout for selecting and viewing a particular meal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
                <!-- ImageView for previous meal image -->
                <ImageView
                    android:id="@+id/view_meal_previous_button_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/next_icon" />

            </LinearLayout>

            <!-- Card View for meal name, image, and type to view a particular meal -->

            <androidx.cardview.widget.CardView
                android:id="@+id/view_meal_image_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_weight="5"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <!-- LinearLayout for meal name, image, and type to view a particular meal -->
                    <LinearLayout
                        android:id="@+id/view_meal_image_data_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/view_meal_meal_image_field"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/food_icon"
                            app:cardCornerRadius="20dp" />

                        <LinearLayout
                            android:id="@+id/view_meal_data_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/view_meal_name_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meal Name"
                                android:textColor="#006666"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/view_meal_type_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type"
                                android:textColor="#49569E"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/view_meal_meal_number_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- LinearLayout for viewing meal nutrients -->
                    <LinearLayout
                        android:id="@+id/view_meal_nutrients_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <!-- LinearLayout for viewing meal energy and protein -->
                        <LinearLayout
                            android:id="@+id/view_meal_energy_protein_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp">

                            <!-- Label for track energy content -->
                            <TextView
                                android:id="@+id/view_meal_energy_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Energy"
                                android:textAlignment="center"
                                android:textColor="#49569E"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!-- Meal energy content field -->
                            <TextView
                                android:id="@+id/view_meal_energy_field"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="650KCal"
                                android:inputType="number|numberDecimal"
                                android:textColor="#006666"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!-- Label for meal protein content-->
                            <TextView
                                android:id="@+id/view_meal_protein_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Protein"
                                android:textAlignment="center"
                                android:textColor="#49569E"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <!-- Meal protein content field -->
                            <TextView
                                android:id="@+id/view_meal_protein_field"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="60g"
                                android:inputType="number|numberDecimal"
                                android:textColor="#006666"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- View for horizontal line -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="#f3f3f3" />

                        <!-- LinearLayout for viewing meal fats and carbohydrates -->
                        <LinearLayout
                            android:id="@+id/view_meal_fats_carbohydrates_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <!-- Label for meal fats content -->
                            <TextView
                                android:id="@+id/view_meal_fats_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fats."
                                android:textAlignment="center"
                                android:textColor="#49569E"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!-- Meal fats content field -->
                            <TextView
                                android:id="@+id/view_meal_fats_field"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="60g"
                                android:inputType="number|numberDecimal"
                                android:textColor="#006666"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!-- Label for meal carbohydrates content -->
                            <TextView
                                android:id="@+id/view_meal_carbohydrates_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Carbs."
                                android:textAlignment="center"
                                android:textColor="#49569E"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <!-- Meal content carbohydrates field -->
                            <TextView
                                android:id="@+id/view_meal_carbohydrates_field"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="60g"
                                android:inputType="number|numberDecimal"
                                android:textColor="#006666"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/view_meal_next_button_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next_icon" />
            </LinearLayout>

        </LinearLayout>

        <!-- Text View for view medicine intake label -->
        <TextView
            android:id="@+id/view_medicine_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="View medicines"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Grid Layout for card views of medicine intake -->
        <GridLayout
            android:id="@+id/view_medicine_container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:minHeight="300dp">

            <!-- Card View for asking user to update date -->
            <androidx.cardview.widget.CardView
                android:id="@+id/view_medicine_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp">

                <!-- Text View for default text asking user to update the date -->
                <TextView
                    android:id="@+id/view_medicine_default_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Please reset the date"
                    android:textAlignment="center"
                    android:textColor="#49569E"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>