<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddMealTab">

    <!-- TODO: Add proper comments -->

    <!-- Constrained Layout for responsiveness -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Label for meal name -->
        <TextView
            android:id="@+id/meal_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginTop="32dp"
            android:text="Name"
            android:textColor="#49569E"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Meal name field -->
        <EditText
            android:id="@+id/meal_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rice bowl"
            android:inputType="text"
            android:textColor="#006666"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/meal_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/meal_name_label"
            app:layout_constraintTop_toTopOf="@+id/meal_name_label" />

        <!-- Label for meal type content -->
        <TextView
            android:id="@+id/meal_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Meal type"
            android:textColor="#49569E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_name_label" />

        <!-- Spinner for meal type  -->
        <Spinner
            android:id="@+id/meal_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/meal_type_label"
            app:layout_constraintStart_toStartOf="@+id/meal_name_field"
            app:layout_constraintTop_toTopOf="@+id/meal_type_label" />

        <!-- Label for meal energy content -->
        <TextView
            android:id="@+id/meal_energy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Energy"
            android:textColor="#49569E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_type_label" />

        <!-- Meal energy content field -->
        <EditText
            android:id="@+id/meal_energy_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="650Cal"
            android:inputType="number|numberDecimal"
            android:textColor="#006666"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/meal_energy_label"
            app:layout_constraintStart_toStartOf="@+id/meal_name_field"
            app:layout_constraintTop_toTopOf="@+id/meal_energy_label" />

        <!-- Label for meal protein content-->
        <TextView
            android:id="@+id/meal_protein_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Protein"
            android:textColor="#49569E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_energy_label" />

        <!-- Meal protein content field -->
        <EditText
            android:id="@+id/meal_protein_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="60g"
            android:inputType="number|numberDecimal"
            android:textColor="#006666"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/meal_protein_label"
            app:layout_constraintStart_toEndOf="@+id/meal_protein_label"
            app:layout_constraintStart_toStartOf="@+id/meal_name_field"
            app:layout_constraintTop_toTopOf="@+id/meal_protein_label" />


        <!-- Label for meal fats content -->
        <TextView
            android:id="@+id/meal_fats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:hint="60g"
            android:text="Fats"
            android:textColor="#49569E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_protein_label" />

        <!-- Meal fats content field -->
        <EditText
            android:id="@+id/meal_fats_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="60g"
            android:inputType="number|numberDecimal"
            android:textColor="#006666"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/meal_fats_label"
            app:layout_constraintStart_toStartOf="@+id/meal_name_field"
            app:layout_constraintTop_toTopOf="@+id/meal_fats_label" />


        <!-- Label for meal carbohydrates content -->
        <TextView
            android:id="@+id/meal_carbohydrates_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Carbohydrates"
            android:textColor="#49569E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_fats_label" />

        <!-- Meal content carbohydrates field -->
        <EditText
            android:id="@+id/meal_carbohydrates_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:hint="60g"
            android:inputType="number|numberDecimal"
            android:textColor="#006666"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/meal_carbohydrates_label"
            app:layout_constraintStart_toEndOf="@+id/meal_carbohydrates_label"
            app:layout_constraintTop_toTopOf="@+id/meal_carbohydrates_label" />

        <!-- ImageView for uploading the image -->
        <ImageView
            android:id="@+id/meal_add_image_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="32dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_carbohydrates_field" />

        <!-- Button to select image -->
        <Button
            android:id="@+id/meal_select_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Select Image"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_add_image_view" />

        <!-- Progress bar to show upload progress -->
        <ProgressBar
            android:id="@+id/meal_upload_meal_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_select_image_button" />

        <!-- Button to upload the meal -->
        <Button
            android:id="@+id/upload_meal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#1EB026"
            android:text="Save meal"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_upload_meal_progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>