<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- TODO : Add proper comments at the end  -->
    <!-- Constrained layout for responsiveness -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Head label -->
        <TextView
            android:id="@+id/track_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Total intake of nutrients"
            android:textColor="#2A2AA5"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Label for tracking energy content -->
        <TextView
            android:id="@+id/track_energy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Energy : "
            android:textColor="#49569E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_name_label" />

        <!-- Field for tracking energy content-->
        <TextView
            android:id="@+id/track_energy_display_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="0Cal"
            android:textColor="#006666"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/track_energy_label"
            app:layout_constraintStart_toEndOf="@+id/track_energy_label"
            app:layout_constraintTop_toTopOf="@+id/track_energy_label" />

        <!-- Label for tracking protein content -->
        <TextView
            android:id="@+id/track_protein_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Protein : "
            android:textColor="#49569E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_energy_label" />

        <!-- Field for tracking protein content-->
        <TextView
            android:id="@+id/track_protein_display_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0g"
            android:textColor="#006666"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/track_protein_label"
            app:layout_constraintStart_toStartOf="@+id/track_energy_display_label"
            app:layout_constraintTop_toTopOf="@+id/track_protein_label" />

        <!-- Label for tracking fats content -->
        <TextView
            android:id="@+id/track_fats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Fats : "
            android:textColor="#49569E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_protein_label" />

        <!-- Field for tracking fats content -->
        <TextView
            android:id="@+id/track_fats_display_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0g"
            android:textColor="#006666"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/track_fats_label"
            app:layout_constraintStart_toStartOf="@+id/track_protein_display_label"
            app:layout_constraintTop_toTopOf="@+id/track_fats_label" />

        <!-- Label for tracking carbohydrates content -->
        <TextView
            android:id="@+id/track_carbohydrates_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Carbohydrates : "
            android:textColor="#49569E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_fats_label" />

        <!-- Field for tracking carbohydrates content -->
        <TextView
            android:id="@+id/track_carbohydrates_display_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0g"
            android:textColor="#006666"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/track_carbohydrates_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/track_energy_display_label"
            app:layout_constraintTop_toTopOf="@+id/track_carbohydrates_label" />

        <!-- Button to update tracking data  -->
        <Button
            android:id="@+id/track_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Update"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_carbohydrates_display_label" />


        <androidx.cardview.widget.CardView
            android:id="@+id/track_energy_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_update_button"
            app:layout_constraintBottom_toTopOf="@id/track_protein_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/track_energy_progress_bar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Energy : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

                <ProgressBar
                    android:id="@+id/track_energy_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:padding="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/track_energy_progress_bar_label"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/track_protein_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_energy_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/track_protein_progress_bar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Protein : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

                <ProgressBar
                    android:id="@+id/track_protein_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:padding="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/track_energy_progress_bar_label" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@id/track_fats_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_protein_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/track_fats_progress_bar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Fats : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

                <ProgressBar
                    android:id="@+id/track_fats_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:padding="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/track_energy_progress_bar_label" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_fats_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/track_carbohydrates_progress_bar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Carbohydrates : "
                    android:textColor="#49569E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

                <ProgressBar
                    android:id="@+id/track_carbohydrates_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:padding="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/track_energy_progress_bar_label"
                    app:layout_constraintTop_toBottomOf="@+id/track_update_button" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Label for tracking energy content -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>