<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Constrained layout for responsiveness -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Head label -->

        <!-- Label for tracking energy content -->
        <TextView
            android:id="@+id/track_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Total intake of nutrients"
            android:textColor="#2A2AA5"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/track_energy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Energy : "
            android:textColor="#49569E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_name_label" />

        <!-- Field for tracking energy content-->
        <TextView
            android:id="@+id/track_energy_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="6500Cal"
            android:textColor="#006666"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/track_energy_label"
            app:layout_constraintStart_toEndOf="@+id/track_energy_label"
            app:layout_constraintTop_toTopOf="@+id/track_energy_label" />

        <!-- Label for tracking protein content -->
        <TextView
            android:id="@+id/track_protein_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Protein : "
            android:textColor="#49569E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_energy_label" />

        <!-- Field for tracking protein content-->
        <TextView
            android:id="@+id/track_protein_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250g"
            android:textColor="#006666"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/track_protein_label"
            app:layout_constraintStart_toStartOf="@+id/track_energy_field"
            app:layout_constraintTop_toTopOf="@+id/track_protein_label" />

        <!-- Label for tracking fats content -->
        <TextView
            android:id="@+id/track_fats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Fats : "
            android:textColor="#49569E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_protein_label" />

        <!-- Field for tracking fats content -->
        <TextView
            android:id="@+id/track_fats_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60g"
            android:textColor="#006666"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/track_fats_label"
            app:layout_constraintStart_toStartOf="@+id/track_energy_field"
            app:layout_constraintTop_toTopOf="@+id/track_fats_label" />

        <!-- Label for tracking carbohydrates content -->
        <TextView
            android:id="@+id/track_carbohydrates_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Carbohydrates : "
            android:textColor="#49569E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_fats_label" />

        <!-- Field for tracking carbohydrates content -->
        <TextView
            android:id="@+id/track_carbohydrates_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="250g"
            android:textColor="#006666"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/track_carbohydrates_label"
            app:layout_constraintStart_toEndOf="@+id/track_carbohydrates_label"
            app:layout_constraintTop_toTopOf="@+id/track_carbohydrates_label" />

        <!-- Button to update tracking data  -->
        <Button
            android:id="@+id/track_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_carbohydrates_field" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>